#Datasource#
spring.datasource.url=jdbc:mysql://localhost:3306/irishrailroadnetwork
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG